<!DOCTYPE html>
<html>
<head>
  <title>Resume Page 1</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      text-align: center;
      padding-top: 40px;
      line-height: 1.6;
    }

    h1 {
      color: #007BFF;
      font-size: 42px;
      margin-bottom: 30px;
    }

    p {
      font-size: 20px;
      color: #444;
      margin-bottom: 20px;
    }

    img {
      /* Add any desired styles for the image here */
    }

    a {
      text-decoration: none;
      background-color: #007BFF;
      color: #FFF;
      font-size: 18px;
      padding: 12px 24px;
      border-radius: 5px;
    }

    a + a {
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <h1>Eshika Shetty's Resume</h1>
  <p>Name: Eshika Shetty</p>
  <img src="https://tse1.mm.bing.net/th?id=OIP.UcVnOsYB88RRAe6TC-ngaQAAAA&pid=Api&rs=1&c=1&qlt=95&w=123&h=123">
  <p>Contact Info: eshikashetty@example.com | 123-456-7890</p>
  <a href="page2.html">Go to Academic Details</a>
  <a href="page3.html">Go to Extracurricular</a>
</body>
</html>
