<!DOCTYPE html>
<html>
<head>
  <title>Resume Page 2</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      text-align: center;
      padding-top: 40px;
      line-height: 1.6;
    }

    h1 {
      color: #007BFF;
      font-size: 42px;
      margin-bottom: 30px;
    }

    h2 {
      color: #444;
      font-size: 30px;
      margin-bottom: 20px;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
      width: 80%;
      max-width: 600px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 40px;
    }

    th {
      background-color: #007BFF;
      color: #FFF;
      padding: 16px;
    }

    td {
      padding: 16px;
    }

    a {
      text-decoration: none;
      background-color: #007BFF;
      color: #FFF;
      font-size: 18px;
      padding: 12px 24px;
      border-radius: 5px;
    }

    a + a {
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <h1>Eshika Shetty's Resume</h1>
  <h2>Academic Details</h2>
  <table>
    <tr>
      <th>Education</th>
      <th>Year</th>
      <th>Grade</th>
    </tr>
    <tr>
      <td>Junior College</td>
      <td>2010-2012</td>
      <td>A+</td>
    </tr>
    <tr>
      <td>Degree College</td>
      <td>2013-2016</td>
      <td>First Class</td>
    </tr>
  </table>
  <a href="index.html">Go to Name and Contact Info</a>
  <a href="page3.html">Go to Extracurricular</a>
</body>
</html>
