<!DOCTYPE html>
<html>
<head>
  <title>Resume Page 3</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      text-align: center;
      padding-top: 40px;
      line-height: 1.6;
    }

    h1 {
      color: #007BFF;
      font-size: 42px;
      margin-bottom: 30px;
    }

    h2 {
      color: #444;
      font-size: 30px;
      margin-bottom: 20px;
    }

    div {
      max-width: 800px;
      margin: 0 auto;
      display: flex; /* Change this to flex */
      justify-content: space-between; /* Add this to create space between activities */
    }

    div > div {
      text-align: left;
    }

    ul {
      list-style: none;
      padding: 0;
      margin-bottom: 20px; /* Add margin-bottom to create space between activity and image */
    }

    li {
      font-size: 20px;
      color: #444;
      margin-bottom: 10px;
    }

    img {
      display: block;
    }

    a {
      text-decoration: none;
      background-color: #007BFF;
      color: #FFF;
      font-size: 18px;
      padding: 12px 24px;
      border-radius: 5px;
      margin-top: 70px;
      margin-left: 20px;
    }

    a:first-of-type {
      margin-left: 0;
    }
  </style>
</head>
<body>
  <h1>Eshika Shetty's Resume</h1>
  <h2>Extracurricular</h2>
  <div>
    <div>
      <ul>
        <li>Volunteered for various NSS activities (2014-2015)</li>
      </ul>
      <img src="https://www.tnmgrmu.ac.in/images/national-service-scheme/NSS-logo.png" alt="NSS Logo" width="200" height="200">
    </div>
    <div>
      <ul>
        <li>Organized charity fundraising event (2015)</li>
      </ul>
      <img src="https://tse3.mm.bing.net/th?id=OIP.Ke9MXhf5i-6uv0Qzfd6nsgHaCY&pid=Api&P=0&h=180" alt="Fundraising Event" width="390" height="200">
    </div>
  </div>
  <a href="index.html">Go to Name and Contact Info</a>
  <a href="page2.html">Go to Academic Details</a>
</body>
</html>
